
class Solution {
public:
//     int numDecodings(string s) {
//      int numDecodings(string s) {
//         int ans=0;
//         ans = recur(s,0);
//         return ans;
//     }
//     int recur(string s, int pos){
//         if(pos==s.size())return 1;
//         if(s[pos]=='0')return 0;
//         if(pos==s.size()-1)return 1;
//         string b = s.substr(pos,2);
        
//         int way1 = recur(s,pos+1);
//         int way2=0;
//         if(stoi(b)<=26&&stoi(b)>0){
//             way2 = recur(s,pos+2);
//         }
//         return way1+way2;
//     }
// Then, I made a decision tree and saw that some values keep repeating and hence the need to store some values and reduce the extra processing.
// Recursion with memoization (Accepted but took too much time)

class Solution {
public:
    int numDecodings(string s) {
//         vector<int> hg(s.size()+1,0);
//         int ans=0;
//         ans = recur(s,0,hg);
//         return ans;
//     }
//     int recur(string s, int pos, vector<int>& hg){
//         if(pos==s.size())return 1;
//         if(s[pos]=='0')return 0;
//         if(pos==s.size()-1)return 1;
//         if(hg[pos]>0)return hg[pos];
//         string b = s.substr(pos,2);
        
//         int way1 = recur(s,pos+1,hg);
//         int way2=0;
//         if(stoi(b)<=26&&stoi(b)>0){
//             way2 = recur(s,pos+2,hg);
//         }
//         hg[pos]= way1+way2;
//         return hg[pos];
//     }
//     // int n = s.size();
//     // if (n == 0 || s[0] == '0') return 0;
//     // if (n == 1) return 1;
//     // int pre2 = 1, pre1 = 1;
//     // int cur;
//     // for (int i = 1; i < n; ++i) {
//     //     cur = 0;
//     //     int first = (s[i] - '0');
//     //     int second = stoi(s.substr(i - 1, 2));
//     //     if (1 <= first && first <= 9)
//     //         cur += pre1;
//     //     if (10 <= second && second <= 26)
//     //         cur += pre2;
//     //     pre2 = pre1;
//     //     pre1 = cur;
//     // }
//     // return cur;
//         int n=s.size();
//         if(n==0 || s[0]=='0') return 0;
//         if(n==1) return 1;
//         int p1=1,p2=1;
//         int cur;
//         for(int i=1;i<n;i++){
//             cur=0;
//             int first=s[i]-'0';
//             int second=stoi(s.substr(i-1,2));
//             if(first>=1 && first<=9) cur+=p1;
//             if(second>=10 && second<=26) cur+=p2;
//             p2=p1;
//             p1=cur;
            
//         }
//         return cur;
       int n=s.size();
if (n == 0 || s[0] == '0') return 0;
    int dp[n];
     for(int i=0;i<n;i++) dp[i]=0;
        

    dp[0]=1;

    for(int i=1;i<n;i++){
        if(s[i-1]=='0' && s[i]=='0'){
            dp[i]=0;
        }
        else if(s[i-1]=='0' && s[i]!='0'){
            dp[i]=dp[i-1];
        }
        else if(s[i-1]!='0' && s[i]=='0'){
            if(s[i-1]=='1' || s[i-1]=='2'){
                dp[i]=(i>=2)?dp[i-2]:1;
            }
            else{
                dp[i]=0;
            }
        }
        else{
            if(stoi(s.substr(i-1,2))<=26){
                dp[i]=dp[i-1]+((i>=2)?dp[i-2]:1);
            }
            else{
                dp[i]=dp[i-1];
            }
        }
    }
    return dp[n-1];
    }
};
